[user]
	username = jonschlinkert
	name = Jon Schlinkert
	location = Cincinnati, OH
	website = http://twitter.com/jonschlinkert
[commit]
	gpgsign = true
[aliases]
	keybase = jonschlinkert
	github = jonschlinkert
	npm = jonschlinkert
	twitter = jonschlinkert
